REACT_APP_API_KEY ="AIzaSyBvomVjtxtZwDNrHPWV_b6n4Rq9htvqRsA"
REACT_APP_AUTH_DOMAIN = "swampy-sentiments-5e0b6.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://swampy-sentiments-5e0b6-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "swampy-sentiments-5e0b6"
REACT_APP_STORAGE_BUCKET= "swampy-sentiments-5e0b6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "56045351157"
REACT_APP__APP_ID = "1:56045351157:web:3dce708a100fd0f85455bc"
REACT_APP_MEASUREMENT_ID = "G-7K7TCC469L"
